# danolog

./: build.gradle  settings.gradle
http/: auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/danolog/: DanologApplication.java
src/main/java/com/danolog/api/: DanologApplication.java
src/main/java/com/danolog/api/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  DanologPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/danolog/api/config/data/: UserSession.java
src/main/java/com/danolog/api/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/danolog/api/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/danolog/api/controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/danolog/api/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/danolog/api/domain/: Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/danolog/api/exception/: AlreadyExistsEmailException.java  DanologException.java  InvalidRequest.java  InvalidSigninInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/danolog/api/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/danolog/api/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/danolog/api/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
src/main/java/com/danolog/api/service/: AuthService.java  PostService.java
src/main/java/com/danolog/controller/: ExceptionController.java  PostController.java
src/main/java/com/danolog/domain/: Post.java
src/main/java/com/danolog/repository/: PostRepository.java
src/main/java/com/danolog/request/: PostCreate.java
src/main/java/com/danolog/response/: ErrorResponse.java  PostResponse.java
src/main/java/com/danolog/service/: PostService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/danolog/: DanologApplicationTests.java
src/test/java/com/danolog/api/: DanologApplicationTests.java
src/test/java/com/danolog/api/config/: DanologMockSecurityContext.java  DanologMockUser.java
src/test/java/com/danolog/api/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/danolog/api/service/: AuthServiceTest.java  PostServiceTest.java
src/test/java/com/danolog/controller/: PostControllerTest.java
src/test/java/com/danolog/service/: PostServiceTest.java
